# projectB1

./: README.md  pom.xml  seeds.txt
src/main/java/: Main.java
src/main/java/crawler/analysis/: AnalysisStrategy.java  AnalysisStrategyFactory.java  BrokenLinksStrategy.java  KeywordFrequencyStrategy.java  MostLinkedDomainStrategy.java  WordCountStrategy.java
src/main/java/crawler/cli/: CliArgs.java  CliParser.java
src/main/java/crawler/core/: Crawler.java  UrlUtils.java
src/main/java/crawler/fetch/: FetchResult.java  Fetcher.java
src/main/java/crawler/model/: PageResult.java
src/main/java/crawler/observer/: CrawlEventPublisher.java  CrawlObserver.java  NoOpObserver.java
src/main/java/crawler/output/: CsvFormatter.java  JsonFormatter.java  OutputFormatter.java  OutputFormatterFactory.java  ReportPayload.java
src/test/java/: AnalysisTests.java  CrawlerTests.java  LocalHttpServer.java  RunAllTests.java  TestHarness.java
